Clue-Less_UI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        DataContext="{DynamicResource Board_Controller}">
    <Window.Resources>
        <viewmodel:Board_Controller x:Key="Board_Controller"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListBox ItemsSource="{Binding StudyOccupants}" HorizontalAlignment="Left" Height="70" Margin="170,80,0,0" VerticalAlignment="Top" Width="90"/>
                    <ListBox ItemsSource="{Binding HallOccupants}" HorizontalAlignment="Left" Height="70" Margin="100,80,0,0" VerticalAlignment="Top" Width="90"/>
                    <ListBox ItemsSource="{Binding LoungeOccupants}" HorizontalAlignment="Left" Height="70" Margin="100,80,0,0" VerticalAlignment="Top" Width="90"/>
                    <ListBox ItemsSource="{Binding LibraryOccupants}" HorizontalAlignment="Left" Height="70" Margin="-470,220,0,0" VerticalAlignment="Top" Width="90"/>
                    <ListBox ItemsSource="{Binding BilliardOccupants}" HorizontalAlignment="Left" Height="70" Margin="-280,220,0,0" VerticalAlignment="Top" Width="90"/>
                    <ListBox ItemsSource="{Binding DiningOccupants}" HorizontalAlignment="Left" Height="70" Margin="-90,220,0,0" VerticalAlignment="Top" Width="90"/>
                    <ListBox ItemsSource="{Binding ConservatoryOccupants}" HorizontalAlignment="Left" Height="70" Margin="-470,360,0,0" VerticalAlignment="Top" Width="90"/>
                    <ListBox ItemsSource="{Binding BallroomOccupants}" HorizontalAlignment="Left" Height="70" Margin="-280,360,0,0" VerticalAlignment="Top" Width="90"/>
                    <ListBox ItemsSource="{Binding KitchenOccupants}" HorizontalAlignment="Left" Height="70" Margin="-90,360,0,0" VerticalAlignment="Top" Width="90"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
