ClueLess Mockups/ClueLess Mockups/BoardView.xaml

<Page
    x:Class="ClueLess_Mockups.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClueLess_Mockups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="310,99,0,0" TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Text="Study" VerticalAlignment="Top" Height="100" Width="100"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="519,99,0,0" TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Text="Hall" VerticalAlignment="Top" Height="100" Width="100"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="728,99,0,0" TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Text="Lounge" VerticalAlignment="Top" Height="100" Width="100"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" BorderThickness="0" TextAlignment="Center" FontSize="24" IsReadOnly="True" Margin="28,83,0,0" TextWrapping="Wrap" Text="My Cards" VerticalAlignment="Top" Width="229"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="391" Margin="28,128,0,0" VerticalAlignment="Top" Width="229" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Items>
                <ListViewItem Background="LightPink">Rope</ListViewItem>
                <ListViewItem Background="LightPink">Revolver</ListViewItem>
                <ListViewItem Background="Aqua">Lounge</ListViewItem>
                <ListViewItem Background="Aqua">Ballroom</ListViewItem>
                <ListViewItem Background="Yellow">Colonel Mustard</ListViewItem>
                <ListViewItem Background="Yellow">BonJovi</ListViewItem>
            </ListView.Items>
        </ListView>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="410,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="619,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="310,308,0,0" TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Text="Library" VerticalAlignment="Top" Height="100" Width="100"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="519,308,0,0" TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Text="Billiard Room" VerticalAlignment="Top" Height="100" Width="100"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="728,308,0,0" TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Text="Dining Room" VerticalAlignment="Top" Height="100" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="410,337,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="619,337,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="310,517,0,0" TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" FontSize="13" Text="Conservatory" VerticalAlignment="Top" Height="100" Width="100"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="519,517,0,0" TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Text="Ballroom" VerticalAlignment="Top" Height="100" Width="100"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Margin="728,517,0,0" TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Text="Kitchen" VerticalAlignment="Top" Height="100" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="410,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="619,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109" Margin="759,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109" Margin="548,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109" Margin="340,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109" Margin="759,408,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109" Margin="548,408,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109" Margin="340,408,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="950,83,0,0" TextWrapping="Wrap" FontSize="24" Text="Detective Notebook" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="Suggest" HorizontalAlignment="Left" FontSize="18" Background="Green" Margin="1008,402,0,0" VerticalAlignment="Top" Height="46" Width="122"/>
        <Button x:Name="button_Copy" Content="Accuse" HorizontalAlignment="Left" FontSize="18" Background="Red" Margin="1008,475,0,0" VerticalAlignment="Top" Height="46" Width="122"/>
        <ListView x:Name="listView1" Background="LightPink" HorizontalAlignment="Left" Height="211" Margin="863,148,0,0" VerticalAlignment="Top" Width="135">
            <CheckBox x:Name="checkBox1" Content="Rope"/>
            <CheckBox x:Name="checkBox2" Content="Revolver"/>
            <CheckBox x:Name="checkBox3" Content="Wrench"/>
            <CheckBox x:Name="checkBox4" Content="Candlestick"/>
            <CheckBox x:Name="checkBox5" Content="Knife"/>
        </ListView>
        <ListView x:Name="listView1_Copy" Background="Aqua" HorizontalAlignment="Left" Height="211" Margin="1004,148,0,0" VerticalAlignment="Top" Width="135">
            <CheckBox x:Name="checkBox6" Content="Study"/>
            <CheckBox x:Name="checkBox7" Content="Hall"/>
            <CheckBox x:Name="checkBox8" Content="Lounge"/>
            <CheckBox x:Name="checkBox9" Content="Library"/>
            <CheckBox x:Name="checkBox10" Content="Billiard Room"/>
        </ListView>
        <ListView x:Name="listView1_Copy1" Background="Yellow" HorizontalAlignment="Left" Height="211" Margin="1146,148,-1,0" VerticalAlignment="Top" Width="135">
            <CheckBox x:Name="checkBox11" Content="Ryan"/>
            <CheckBox x:Name="checkBox12" Content="Colonel Mustard"/>
            <CheckBox x:Name="checkBox13" Content="BonJovi"/>
            <CheckBox x:Name="checkBox14" Content="Siegfried"/>
            <CheckBox x:Name="checkBox15" Content="Mario"/>
        </ListView>
    </Grid>
</Page>
